{
  "name": "vlf-upload-media-chunks",
  "version": "1.0.0",
  "description": "Upload large media files using these very large file APIs, developed in nodejs and express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulemantech/vlf-upload-media-chunks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulemantech/vlf-upload-media-chunks/issues"
  },
  "homepage": "https://github.com/sulemantech/vlf-upload-media-chunks#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "pg": "^8.9.0",
    "sequelize": "^6.28.0"
  }
}
